{
  "version": 4,
  "terraform_version": "1.1.5",
  "serial": 25,
  "lineage": "6d112c5f-d348-6b17-5c9b-5ecdec0e9ef2",
  "outputs": {
    "out_sg": {
      "value": {
        "arn": "arn:aws:ec2:us-east-2:557071074234:security-group/sg-0d88442030e9063e6",
        "description": "Managed by Terraform",
        "egress": [],
        "id": "sg-0d88442030e9063e6",
        "ingress": [],
        "name": "terraform-20220223082317623000000001",
        "name_prefix": "terraform-",
        "owner_id": "557071074234",
        "revoke_rules_on_delete": false,
        "tags": {},
        "tags_all": {},
        "timeouts": null,
        "vpc_id": "vpc-021cd4062e58a62fa"
      },
      "type": [
        "object",
        {
          "arn": "string",
          "description": "string",
          "egress": [
            "set",
            [
              "object",
              {
                "cidr_blocks": [
                  "list",
                  "string"
                ],
                "description": "string",
                "from_port": "number",
                "ipv6_cidr_blocks": [
                  "list",
                  "string"
                ],
                "prefix_list_ids": [
                  "list",
                  "string"
                ],
                "protocol": "string",
                "security_groups": [
                  "set",
                  "string"
                ],
                "self": "bool",
                "to_port": "number"
              }
            ]
          ],
          "id": "string",
          "ingress": [
            "set",
            [
              "object",
              {
                "cidr_blocks": [
                  "list",
                  "string"
                ],
                "description": "string",
                "from_port": "number",
                "ipv6_cidr_blocks": [
                  "list",
                  "string"
                ],
                "prefix_list_ids": [
                  "list",
                  "string"
                ],
                "protocol": "string",
                "security_groups": [
                  "set",
                  "string"
                ],
                "self": "bool",
                "to_port": "number"
              }
            ]
          ],
          "name": "string",
          "name_prefix": "string",
          "owner_id": "string",
          "revoke_rules_on_delete": "bool",
          "tags": [
            "map",
            "string"
          ],
          "tags_all": [
            "map",
            "string"
          ],
          "timeouts": [
            "object",
            {
              "create": "string",
              "delete": "string"
            }
          ],
          "vpc_id": "string"
        }
      ]
    },
    "out_vpc": {
      "value": {
        "arn": "arn:aws:ec2:us-east-2:557071074234:vpc/vpc-021cd4062e58a62fa",
        "assign_generated_ipv6_cidr_block": false,
        "cidr_block": "172.16.0.0/16",
        "default_network_acl_id": "acl-01dace9b93bfa0445",
        "default_route_table_id": "rtb-09193845d9ebcd4e7",
        "default_security_group_id": "sg-0b493e0604587723e",
        "dhcp_options_id": "dopt-cd5126a5",
        "enable_classiclink": false,
        "enable_classiclink_dns_support": false,
        "enable_dns_hostnames": false,
        "enable_dns_support": true,
        "id": "vpc-021cd4062e58a62fa",
        "instance_tenancy": "default",
        "ipv4_ipam_pool_id": null,
        "ipv4_netmask_length": null,
        "ipv6_association_id": "",
        "ipv6_cidr_block": "",
        "ipv6_cidr_block_network_border_group": "",
        "ipv6_ipam_pool_id": "",
        "ipv6_netmask_length": 0,
        "main_route_table_id": "rtb-09193845d9ebcd4e7",
        "owner_id": "557071074234",
        "tags": {
          "Name": "variable_vpc_name"
        },
        "tags_all": {
          "Name": "variable_vpc_name"
        }
      },
      "type": [
        "object",
        {
          "arn": "string",
          "assign_generated_ipv6_cidr_block": "bool",
          "cidr_block": "string",
          "default_network_acl_id": "string",
          "default_route_table_id": "string",
          "default_security_group_id": "string",
          "dhcp_options_id": "string",
          "enable_classiclink": "bool",
          "enable_classiclink_dns_support": "bool",
          "enable_dns_hostnames": "bool",
          "enable_dns_support": "bool",
          "id": "string",
          "instance_tenancy": "string",
          "ipv4_ipam_pool_id": "string",
          "ipv4_netmask_length": "number",
          "ipv6_association_id": "string",
          "ipv6_cidr_block": "string",
          "ipv6_cidr_block_network_border_group": "string",
          "ipv6_ipam_pool_id": "string",
          "ipv6_netmask_length": "number",
          "main_route_table_id": "string",
          "owner_id": "string",
          "tags": [
            "map",
            "string"
          ],
          "tags_all": [
            "map",
            "string"
          ]
        }
      ]
    },
    "out_vpc_id": {
      "value": "vpc-021cd4062e58a62fa",
      "type": "string"
    },
    "out_vpc_name": {
      "value": "variable_vpc_name",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_vpc",
      "name": "data_select_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:557071074234:vpc/vpc-021cd4062e58a62fa",
            "cidr_block": "172.16.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-03965806d90819a2a",
                "cidr_block": "172.16.0.0/16",
                "state": "associated"
              }
            ],
            "default": false,
            "dhcp_options_id": "dopt-cd5126a5",
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "filter": null,
            "id": "vpc-021cd4062e58a62fa",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-09193845d9ebcd4e7",
            "owner_id": "557071074234",
            "state": null,
            "tags": {
              "Name": "variable_vpc_name"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "my_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:557071074234:security-group/sg-0d88442030e9063e6",
            "description": "Managed by Terraform",
            "egress": [],
            "id": "sg-0d88442030e9063e6",
            "ingress": [],
            "name": "terraform-20220223082317623000000001",
            "name_prefix": "terraform-",
            "owner_id": "557071074234",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-021cd4062e58a62fa"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.aws_vpc.data_select_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "my_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:557071074234:vpc/vpc-021cd4062e58a62fa",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "172.16.0.0/16",
            "default_network_acl_id": "acl-01dace9b93bfa0445",
            "default_route_table_id": "rtb-09193845d9ebcd4e7",
            "default_security_group_id": "sg-0b493e0604587723e",
            "dhcp_options_id": "dopt-cd5126a5",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-021cd4062e58a62fa",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-09193845d9ebcd4e7",
            "owner_id": "557071074234",
            "tags": {
              "Name": "variable_vpc_name"
            },
            "tags_all": {
              "Name": "variable_vpc_name"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
